plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.buensabor'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'com.mercadopago:sdk-java:2.2.0'
	implementation 'com.cloudinary:cloudinary-http44:1.36.0'
	// Swagger UI con SpringDoc OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	//sdk auth0
	implementation("com.auth0:auth0:1.45.0")
	//security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	//pdf
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'com.itextpdf:layout:7.2.5'
	implementation 'com.itextpdf:kernel:7.2.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
