spring.application.name=pizzamia

# Habilitar la consola de H2
spring.h2.console.enabled=true
# Opcional, ruta para acceder a la consola H2
spring.h2.console.path=/h2-console

# Permitir conexiones remotas a la consola H2 (esto es importante en Render)
spring.h2.console.settings.web-allow-others=true

# Configuración de la base de datos H2 (archivo en la ruta /data para Render)
# Almacena la base de datos en el archivo 'testdb' en la ruta /data
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# El 'update' le indica a Hibernate que cree las tablas si no existen, y actualice si ya están
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

# Puerto de ejecución, donde escucha el servidor embebido
server.port=8080

# URL para acceder a la consola H2 en local o Render
# Ejemplo: http://localhost:8080/h2-console o en Render