spring.application.name=pizzamia

spring.profiles.active=local

# Habilitar la consola de H2
spring.h2.console.enabled=true
# Opcional, ruta para acceder a la consola H2
spring.h2.console.path=/h2-console

# Permitir conexiones remotas a la consola H2 (esto es importante en Render)
spring.h2.console.settings.web-allow-others=true

# Configuración de la base de datos H2 (archivo en la ruta /data para Render)
# Almacena la base de datos en el archivo 'testdb' en la ruta /data
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# El 'update' le indica a Hibernate que cree las tablas si no existen, y actualice si ya están
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

# Puerto de ejecución, donde escucha el servidor embebido
server.port=8080

# URL para acceder a la consola H2 en local o Render
# Ejemplo: http://localhost:8080/h2-console o en Render

# Configuración Cloudinary
cloudinary.cloud-name=dxpzraubu
cloudinary.api-key=371144516619148
cloudinary.api-secret=uB-_fQgVPXC82qn-_MxuJLOpdSI

# Configuración de Mercado Pago
mercadopago.access.token=APP_USR-3152650851617560-103123-e306fbc01b51643edacfb2fad10b9935-2068797471
mercadopago.webhook.secret=e021d4f07225ba439de96ad969e70941b184cd837e02cf6854c295e2321c79d1



# Configuración de SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri =https://dev-7ctrtcmzv88uk01m.us.auth0.com/
auth0.audience =https://pruebaApi

logging.level.org.springframework.security =INFO
spring.websecurity.debug=false

web.cors.allowed-origins = http://localhost:5173,http://localhost:5174

auth0.domain=dev-7ctrtcmzv88uk01m.us.auth0.com

auth0.clientId=r27YdxUOoccZN9zbf0yWxXpdt3s3J501

auth0.clientSecret=lSUWgOrrjF6wxFJGwpLAQAJVqbp8Y8SKUeP9B2rR1eQsemi5CftaQVTMznqIBZ5z